# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:postgresql://localhost:5432/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=radek
spring.datasource.password=password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=3ddfba3456371aef1613b16874a2ea38
trello.app.token=b8b10571fa5c401def63618820c95f5d34b8e207abd2d8f7ad81066f87c360c6
trello.api.username=radekcz.dev@gmail.com
