# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_SERVER_USERNAME}
spring.mail.password=${MAIL_SERVER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=43e6a5e5f30c2f6596dff10ec838d9ed
trello.app.token=ce6df9cf12e2a351a82ab1725423597560c78f30f87eee38462c31f890fe3018
trello.api.username=test.dev.post.r@gmail.com

# ADMINISTRATION
admin.name=Radek
admin.mail=test.dev.post.r@gmail.com

# ACTUATOR
management.endpoints.jmx.expose=info,metrics,health,beans,mappings
management.endpoints.web.expose=info,metrics,health,beans,mappings
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=true
management.endpoint.beans.enabled=true
management.endpoint.mappings.enabled=true

#ACTUATOR INFO
info.app.name=Task-Kanban
info.app.description=Task-Kanban application for practising Java.
info.app.version=1.0
info.app.owner.name=Radek
info.app.owner.surname=Czajor
info.app.administrator.email=test.dev.post.r@gmail.com
info.app.administrator.address.country=Poland
info.app.administrator.address.city=Kielce
info.company.name=RadekCzDev
info.company.goal=Let's create!
info.company.email=test.dev.post.r@gmail.com
info.company.phone=4800000000